RAZORPAY_ID_KEY="rzp_test_EOldoKUrvfFCY4"
RAZORPAY_SECRET_KEY="umQcOCimpjktZGtgF1cQv15R"
SECRETE_KEY="sk_test_51NIp51SAEEUorj2FXzHLkKq28t3Upd3aU9vZWHMHvroKFa4BX0SoLvHTPhoYWdl0RatLH78HzRwaPasz70gaS1nX00aVJSJzAH"
OPENAI_API_KEY ="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"
OPENAI_ORG="org-F3vOssTaaAas3BpHHpG7iuVf"